/*
    23-11-24 AM 11:08 ~ 11:11
*/
#include <vector>
#include <set>

using namespace std;

int solution(vector<int> nums)
{   
    set<int> s(nums.begin(), nums.end());
    return (s.size() < nums.size()/2) ? s.size() : nums.size()/2;
}
/*
N마리의 폰켓몬 중 N/2마리를 가져도 좋음.
폰켓몬 종류에 따라 번호를 붙여 구분
같은 종류의 폰켓몬은 같은 번호를 가짐

ex)
4마리 폰켓몬 -> [3,1,2,3]
3 : 2, 1 : 1, 2 : 1
N/2마리를 고르는 방법

{3,1}, {3, 2}, {3, 3}, {1, 2}, {1, 3}, {2, 3}
1. 이 때, 한 종류의 폰켓몬만 가질 수도 있다.
2. 다른 방법은 모두 여러 종류의 폰켓몬을 가질 수 있다.

최대한 다양한 종류의 폰켓몬을 포함해서 N/2마리를 선택
N마리의 폰켓몬 중 N/2마리의 폰켓몬을 선택하는 방법 중 가장 많은 종류의 폰켓몬을 선택하는 방법?

폰켓몬 종류 번호 개수를 return
*/
